<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(550,360)" name="LED"/>
    <comp lib="5" loc="(590,900)" name="LED"/>
    <comp lib="8" loc="(340,26)" name="Text">
      <a name="text" val="Project Logisim - CMSC 313 - 10/22/25"/>
    </comp>
    <comp lib="8" loc="(63,598)" name="Text">
      <a name="text" val="NAND Circuit:"/>
    </comp>
    <comp lib="8" loc="(691,333)" name="Text">
      <a name="text" val="f(A,B,C) = ABC+A’BC+AB’C’+AB’C+A’B’C."/>
    </comp>
    <comp lib="8" loc="(706,877)" name="Text">
      <a name="text" val="f(A,B,C) = ABC+A’BC+AB’C’+AB’C+A’B’C."/>
    </comp>
    <comp lib="8" loc="(72,45)" name="Text">
      <a name="text" val="AND-OR Circuit:"/>
    </comp>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,180)" to="(100,340)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,340)" to="(300,340)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(100,420)" to="(300,420)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(100,660)" to="(100,720)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(100,720)" to="(100,880)"/>
    <wire from="(100,720)" to="(300,720)"/>
    <wire from="(100,880)" to="(100,960)"/>
    <wire from="(100,880)" to="(300,880)"/>
    <wire from="(100,960)" to="(100,1110)"/>
    <wire from="(100,960)" to="(300,960)"/>
    <wire from="(130,1040)" to="(130,1110)"/>
    <wire from="(130,1040)" to="(300,1040)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,500)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(130,500)" to="(300,500)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(130,700)" to="(130,800)"/>
    <wire from="(130,800)" to="(130,1040)"/>
    <wire from="(130,800)" to="(300,800)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(160,280)" to="(160,550)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(160,660)" to="(160,740)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(160,740)" to="(160,820)"/>
    <wire from="(160,740)" to="(300,740)"/>
    <wire from="(160,820)" to="(160,1110)"/>
    <wire from="(160,820)" to="(300,820)"/>
    <wire from="(190,1060)" to="(190,1110)"/>
    <wire from="(190,1060)" to="(300,1060)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(190,700)" to="(190,900)"/>
    <wire from="(190,900)" to="(190,980)"/>
    <wire from="(190,900)" to="(300,900)"/>
    <wire from="(190,980)" to="(190,1060)"/>
    <wire from="(190,980)" to="(300,980)"/>
    <wire from="(220,1000)" to="(220,1080)"/>
    <wire from="(220,1000)" to="(300,1000)"/>
    <wire from="(220,1080)" to="(220,1110)"/>
    <wire from="(220,1080)" to="(300,1080)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(220,660)" to="(220,760)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(220,760)" to="(220,840)"/>
    <wire from="(220,760)" to="(300,760)"/>
    <wire from="(220,840)" to="(220,1000)"/>
    <wire from="(220,840)" to="(300,840)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,160)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,550)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(250,700)" to="(250,920)"/>
    <wire from="(250,920)" to="(250,1110)"/>
    <wire from="(250,920)" to="(300,920)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(360,1060)" to="(460,1060)"/>
    <wire from="(360,740)" to="(460,740)"/>
    <wire from="(360,820)" to="(440,820)"/>
    <wire from="(360,900)" to="(480,900)"/>
    <wire from="(360,980)" to="(440,980)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,820)" to="(440,890)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,910)" to="(440,980)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,380)" to="(460,520)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,740)" to="(460,880)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(460,920)" to="(460,1060)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(540,900)" to="(590,900)"/>
  </circuit>
</project>
